# Just user and password are changed

# user/pwd in clear text
v1_userCE=admdeneb
v1_pwdCE=titirimundi

# user/pwd ciphered
v2_userCE=25e56f63
v2_pwdCE=wlwlulpxqgl

#-------------------------------------