Subject: Check out this station on SHOUTcast Radio
From: JZarzuela <jzarzuela@yahoo.com>
Content-Type: text/html;
	charset=utf-8
Message-Id: <83B3B083-D410-491E-B5A8-1A8BE77D48E4@yahoo.com>
Date: Fri, 7 Oct 2011 16:48:46 +0200
To: _Prados Amor <pradosamor@gmail.com>
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (iPhone Mail 8J2)

<div>I'm listening to Slow Radio (Love Songs &amp; Easy Listening) on SHOUTcast Radio. Visit <a href="http://shoutcast.com">shoutcast.com</a> or <a href="http://bit.ly/cuY9nZ">download the app</a> to check it out. I think you'll like it.</div><div></div><div><br><br>JZarzuela - iPhone 4</div>
