no							
yes		App ID	Full Name	Version	 Size 	 Delete 	 Size 2 
		com.google.Translate	 <vacio>	 1.1.0.1360	  <vacio> 	no	0
		AVPlayer.eplayworks.com	 AVPlayer (???? ???? ???? ????)	1.401	 2.670,00   	no	
		com.tomtom.Europe	 TomTom Europe	 1.6	 1.960,00   	no	
		com.tomtom.North America	 TomTom N America P	 1.6	 1.600,00   	no	
		com.tomtom.France	 TomTom France	 1.6	 547,26   	no	
		com.chairentertainment.birthright	 Infinity Blade	 7630.0	 510,53   	no	
		com.tomtom.Iberia	 TomTom Iberia	 1.6	 484,47   	no	
		com.miniclip.Fragger	 Fragger	149	 308,31   	no	
		com.gamehive.AntrimEscFullEng	 Antrim Escape I	 3.0	 135,95   	no	
		com.kiloo.frisbeeforever	 Frisbee® Forever	 1.1.1	 121,40   	no	
		com.touchfoo.Soosiz	 Soosiz	 1.3	 101,62   	no	
		com.tigerstylegames.spider	 Spider: The Secret of Bryce Manor	 1.3	 97,60   	no	
		com.reality-twist.daWindci	 daWindci	 1.1	 74,89   	no	
		com.gamerizon.chopchopcaveman	 Chop Chop Caveman	 1.7	 72,90   	no	
		com.softalkltd.MemoryStick	 File Sharing (Ver, compartir y almacenar documentos)	 4.0	 69,04   	no	
		com.slovoed.SlovoEd-Classic-Italian-Spanish	 SlovoEd Classic Italian <-> Spanish Dictionary	 2.30	 68,05   	no	
		com.lonelyplanet.cityguide.newyork	 New York City Guide - Lonely Planet	 2.3.1	 61,42   	no	
		com.bigfishgames.bcasf	 Big City Adventure - San Francisco	 1.0	 53,49   	no	
		com.lonelyplanet.cityguide.sanfrancisco1	 San Francisco Travel Guide - Lonely Planet	 2.2.9.1	 53,23   	no	
		com.spacesofplay.spiritsiphone	 Spirits	 1.1	 46,17   	no	
		com.ensenasoft.backgammondeluxe	 Backgammon Deluxe	 1.0.4	 39,96   	no	
		com.ppclink.lexisgoo	 Lexisgoo English Dictionary & Thesaurus	 4.5	 39,88   	no	
		com.clickgamer.AngryBirds	 Angry Birds	 1.5.3	 39,06   	no	
		com.sharp.DropTheChicken	 Drop The Chicken	 1.01	 38,85   	no	
		com.lonelyplanet.cityguide.boston	 Boston Travel Guide – Lonely Planet	 2.2.9	 38,04   	no	
		com.goodiware.GoodReaderLite	 GoodReader Lite for iPhone	 2.8.3	 36,84   	no	
		com.mobisystems.CambridgeAcademicContentA	 Audio Cambridge Academic Content Dictionary	 3.01	 34,71   	no	
		com.lonelyplanet.cityguide.lasvegas	 Las Vegas Travel Guide – Lonely Planet	 2.2.9	 29,65   	no	
		com.booking.BookingApp	 Booking.com Reservas de hotel en más de 135.000 hoteles	 3.3	 28,90   	no	
		com.baffledbytravel.guide.newyork	 New York: The Best of New York by Baffled By Travel, 2010/2011 Edition	 1.5.2	 27,65   	no	
		com.spokko.blocksPremium	 Blocks Mania Premium	 1.6.1	 26,73   	no	
		com.orange.uk.co.lambis	 Lambi Islands	 2.0	 26,17   	no	
		com.zenbrains.letris	 Letris: el juego de palabras	 2.1	 25,11   	no	
		com.chillingo.cuttherope	 Cut the Rope	 1.3	 23,55   	no	
		uk.co.bigpixelstudios.landapanda	 Land-a Panda	 1.1	 23,11   	no	
		com.ensenasoft.mahjongdeluxe	 Mahjong Deluxe	 1.0.7	 23,06   	no	
		com.ibucle.ipochagc	 iPocha GC	 1.1	 22,54   	no	
		com.FDGMobileGamesGbR.RagdollCannon	 PHYSICS GAMEBOX	 1.2	 22,52   	no	
		com.FedericoKalayjian.Smoody	 Smoody	 1.1	 21,91   	no	
		se.codify.labyrinth	 Labyrinth	 1.9.0	 21,69   	no	
		com.kabukivision.notemaster	 NoteMaster - Notes with images, synced with Google Docs™	 4.1.1	 21,26   	no	
		com.ngmoco.Topple	 Topple	 1.9.2	 20,75   	no	
		com.spokko.TikiPremium	 Tiki Totems Premium	 1.5.3	 20,75   	no	
		ch.reeder	 Reeder	 2.3.1	 17,09   	no	
		com.andreasilliger.tinywings	 Tiny Wings	 1.1.0	 16,68   	no	
		com.playfulart.Geared2	 Geared 2!	 1.0	 16,55   	no	
		com.jonkean.EmojiFree	 Emoji Free! - emoticones gratis	 2.0	 16,19   	no	
		com.appgeneration.crazyformula	 Crazy Formula	 2.0	 15,67   	no	
		com.chillingo.tokitori	 Toki Tori	 1.6.1	 15,16   	no	
		H2P7T67KN7.HaslupToobzFree	 Toobz-Free	 1.6.3	 15,10   	no	
		us.digitalsmoke.solitairecityclassic	 Solitaire City™ Classic	 2.02	 14,88   	no	
		com.google.b612	 Google Earth	 3.2.0	 14,60   	no	
		com.shazam.Shazam	 Shazam	404	 14,57   	no	
		com.ea.scrabblebv	 Scrabble®	 1.6.23	 13,45   	no	
		com.popcap.bejeweled2	 Bejeweled 2 + Blitz	115	 13,11   	no	
		com.ultralingua.iphone.collins-de-en	 Übersetzungswörterbuch Deutsch-Englisch Collins Pro	 1.4.1	 13,11   	no	
		com.google.GoogleMobile	 Búsqueda de Google	 0.8.2.6553	 11,94   	no	
		com.ihandysoft.carpenter.level	 Nivelador iHandy	 1.55	 11,81   	no	
		com.getdropbox.Dropbox	 Dropbox	 1.4.2	 11,37   	no	
		com.utopiangames.RedBalls	 Red Ball Of Goo	 1.1	 11,01   	no	
		com.springpadit.springpad	 Springpad	 2.2.1	 10,70   	no	
		uk.co.mxdata.NewYorkSubwayMap	 New York Subway Map	 2.1.37	 10,45   	no	
		com.spotify.client	 Spotify	41300037	 9,90   	no	
		com.yourcompany.TestWithCustomTabs	 AccuWeather	 4.2	 9,73   	no	
		com.mobilityware.BlackJackFree	 Blackjack Free	 3.1.5	 9,57   	no	
		com.mikkokankainen.Marple	 Marple	 2.1.9	 9,21   	no	
		com.yahoo.flickr	 Flickr	 1.3.0	 8,92   	no	
		com.donutgames.cowsinspace	 Cows In Space	 1.11	 8,12   	no	
		es.andressedano.definitio	 Definitio - Diccionario español	 1.04	 7,75   	no	
		com.donutgames.catphysics	 Cat Physics	 1.11	 7,59   	no	
		com.icsmobile.freeappaday.gold	 The FreeAppADay.com Official App - GOLD Edition	 1.0.4	 6,11   	no	
		com.soundsbroken.gogodocs	 gogoDocs Google Docs™ Reader	 1.1.3	 6,11   	no	
		nl.alwintroost.touchrummy	 Touch Rummy	 2.2.1	 6,09   	no	
		com.the-cocktail.telepizza	 Telepizza	 1.2.1	 6,00   	no	
		es.leafsoft.cineol	 CINeol	 1.0.3	 5,68   	no	
		br.com.masterblaster.ForcaSpanish	 El Mejor Ahorcado	 3.0	 5,55   	no	
		ca.jubilo.ipadflickr	 FlickStackr	 1.8.5	 5,41   	no	
		com.lightroom.godocspro	 GoDocs for iPad/iPhone (Google Docs™ full support)	 2.7.1	 5,33   	no	
		com.tdc.ireversi	 Reversi HD Pro	 1.1	 5,06   	no	
		net.mundue.JawBreaker	 reMovem (free)	53	 5,03   	no	
		3ZQPY867UX.MetroMadrid	 Metro Madrid	 3.3	 4,68   	no	
		com.donutgames.spikeysbouncearound	 Spikey's Bounce Around	 1.13	 4,56   	no	
		com.tweakersoft.AroundMe	 AroundMe	 4.2.1	 3,92   	no	
		com.aol.shoutcast.mobile	 SHOUTcast Radio	 1.3.2.1	 3,73   	no	
		com.experienceon.bliquo	 bliquo	 2.4.1	 3,44   	no	
		es.eltiempo.eltiempo	 Eltiempo.es	 1.3	 3,20   	no	
		ar.com.esquilaxgames.escoba15	 Escoba de 15	 1.2	 3,03   	no	
		com.inmethod.AirVideo	 Air Video - Watch your videos anywhere!	 2.4.8	 2,81   	no	
		com.willflow.ted	 TED Mobile	 1.8	 2,81   	no	
		com.purplegoolabs.antibleh	 anti:bleh	 1.6.4	 2,79   	no	
		ru.nootek.simplegtalk	 GTalk+ (Chat for Google Talk)	 1.4.1	 2,64   	no	
		com.xe.XECurrency	 XE Currency	 1.3.3	 2,43   	no	
		com.softwareandina.ReLiSimpleShoppingLists	 ReLiSimple Listas de Compras	 1.4.2	 1,83   	no	
		com.acorntic.infotrafico.01	 InfoTrafico	 1.3	 1,80   	no	
		com.mobilaria.TuninFMv2	 Tunin.FM iCar Radio Lite	 1.5	 1,72   	no	
		3ZQPY867UX.iCamMadrid	 iCam Madrid	 3.2	 1,67   	no	
		com.mindthefrog.sudoku	 +SUDOKU	 2.2	 1,52   	no	
		dk.mochasoft.rdp	 Remote Desktop - RDP	 2.7	 1,22   	no	
		com.tst.Hit-FM	 Hit FM	 1.2	 0,91   	no	
		com.walkersoftware.iInfo	 iInformation	 1.4	 0,74   	no	
		com.blueonionsoft.flashlightledfree	 True Flashlight 4 Free	 1.1	 0,68   	no	
		com.RecessionApps.System	 System Activity Monitor	 1.3.2	 0,64   	no	
		com.kinevia.MetrO	 MetrO	 0.9.7	 0,47   	no	
		com.tomtom.CarKit	 TomTom car kit tool	 1.0	 0,32   	no	
