proxy.host=cache.sscc.banesto.es
proxy.port=8080
#cmd=DELETEALL
#cmd=ENCODE_USER_PWD
cmd=UPDATE
icalFile1=C:\\Program Files\\Lotus\\Notes\\data\\iCalendar\\Broadcast.ics
icalFile2=C:\\Program Files\\Lotus\\Notes\\data\\iCalendar\\Invitation.ics
user = 3f2f34272f20303934153238343c397b363a38
pwd = 76223037223037646c6264
