#net.fortuna.ical4j.parser=className
#net.fortuna.ical4j.timezone.registry=className

# A system property key to enable relaxed unfolding
ical4j.unfolding.relaxed = true

# A system property key to enable relaxed parsing
ical4j.parsing.relaxed = true

#  Relaxed validation disables validation of certain conformance rules that many iCalendar implementations 
#  do not conform to. 
ical4j.validation.relaxed = true

# A system property key used to enable compatibility with Outlook/Exchange-generated iCalendar files
ical4j.compatibility.outlook = true

# A system property key used to enable compatibility with Lotus Notes-generated iCalendar files
ical4j.compatibility.notes = true
