Parc Astérix#Amboise, 264, 2:44
Parc Astérix#Chateau d'Azay-le-Rideau, 306, 3:14
Amboise#Chateau d'Azay-le-Rideau, 58, 0:48
Parc Astérix#Chateau de Chambord, 216, 2:23
Amboise#Chateau de Chambord, 52, 0:55
Chateau d'Azay-le-Rideau#Chateau de Chambord, 105, 1:20
Amboise#Concarneau, 456, 4:46
Amboise#Ploumanach-Granito Rosa, 457, 5:4
Amboise#Auray, 367, 3:43
Amboise#Dinan, 330, 3:22
Amboise#El Monte Saint Michel y su bahia, 304, 3:26
Amboise#Josselin, 358, 3:42
Amboise#Locronan, 484, 5:5
Amboise#Malestroit, 353, 3:45
Amboise#Rochefort-en-Terre, 335, 3:28
Amboise#Saint-Malo, 345, 3:35
Amboise#Vannes, 353, 3:34
Amboise#Vitre, 246, 2:24
Chateau d'Azay-le-Rideau#Concarneau, 407, 4:21
Chateau d'Azay-le-Rideau#Ploumanach-Granito Rosa, 459, 5:7
Chateau d'Azay-le-Rideau#Auray, 319, 3:18
Chateau d'Azay-le-Rideau#Dinan, 332, 3:26
Chateau d'Azay-le-Rideau#El Monte Saint Michel y su bahia, 306, 3:30
Chateau d'Azay-le-Rideau#Josselin, 332, 3:39
Chateau d'Azay-le-Rideau#Locronan, 436, 4:40
Chateau d'Azay-le-Rideau#Malestroit, 305, 3:20
Chateau d'Azay-le-Rideau#Rochefort-en-Terre, 287, 3:2
Chateau d'Azay-le-Rideau#Saint-Malo, 347, 3:38
Chateau d'Azay-le-Rideau#Vannes, 305, 3:9
Chateau d'Azay-le-Rideau#Vitre, 248, 2:28
Chateau de Chambord#Concarneau, 503, 5:20
Chateau de Chambord#Ploumanach-Granito Rosa, 488, 5:20
Chateau de Chambord#Auray, 415, 4:17
Chateau de Chambord#Dinan, 360, 3:38
Chateau de Chambord#El Monte Saint Michel y su bahia, 334, 3:42
Chateau de Chambord#Josselin, 388, 3:58
Chateau de Chambord#Locronan, 532, 5:39
Chateau de Chambord#Malestroit, 392, 4:1
Chateau de Chambord#Rochefort-en-Terre, 383, 4:1
Chateau de Chambord#Saint-Malo, 376, 3:51
Chateau de Chambord#Vannes, 401, 4:8
Chateau de Chambord#Vitre, 276, 2:40
Concarneau#Ploumanach-Granito Rosa, 156, 2:38
Concarneau#Auray, 90, 1:11
Concarneau#Dinan, 208, 2:48
Concarneau#El Monte Saint Michel y su bahia, 284, 3:25
Concarneau#Josselin, 123, 1:35
Concarneau#Locronan, 43, 0:45
Concarneau#Malestroit, 144, 1:51
Concarneau#Rochefort-en-Terre, 141, 1:55
Concarneau#Saint-Malo, 267, 3:16
Concarneau#Vannes, 107, 1:24
Concarneau#Vitre, 242, 3:0
Ploumanach-Granito Rosa#Auray, 166, 2:52
Ploumanach-Granito Rosa#Dinan, 139, 1:59
Ploumanach-Granito Rosa#El Monte Saint Michel y su bahia, 194, 2:38
Ploumanach-Granito Rosa#Josselin, 145, 2:23
Ploumanach-Granito Rosa#Locronan, 128, 2:21
Ploumanach-Granito Rosa#Malestroit, 173, 2:48
Ploumanach-Granito Rosa#Rochefort-en-Terre, 191, 3:4
Ploumanach-Granito Rosa#Saint-Malo, 169, 2:23
Ploumanach-Granito Rosa#Vannes, 161, 2:50
Ploumanach-Granito Rosa#Vitre, 220, 2:56
Auray#Dinan, 135, 2:3
Auray#El Monte Saint Michel y su bahia, 211, 2:32
Auray#Josselin, 57, 0:54
Auray#Locronan, 118, 1:27
Auray#Malestroit, 55, 0:45
Auray#Rochefort-en-Terre, 52, 0:49
Auray#Saint-Malo, 194, 2:23
Auray#Vannes, 18, 0:18
Auray#Vitre, 169, 2:6
Dinan#El Monte Saint Michel y su bahia, 57, 0:49
Dinan#Josselin, 79, 1:24
Dinan#Locronan, 196, 2:48
Dinan#Malestroit, 88, 1:29
Dinan#Rochefort-en-Terre, 103, 1:45
Dinan#Saint-Malo, 33, 0:34
Dinan#Vannes, 119, 1:50
Dinan#Vitre, 92, 1:14
El Monte Saint Michel y su bahia#Josselin, 161, 1:56
El Monte Saint Michel y su bahia#Locronan, 249, 3:26
El Monte Saint Michel y su bahia#Malestroit, 165, 1:59
El Monte Saint Michel y su bahia#Rochefort-en-Terre, 180, 2:15
El Monte Saint Michel y su bahia#Saint-Malo, 54, 0:52
El Monte Saint Michel y su bahia#Vannes, 196, 2:19
El Monte Saint Michel y su bahia#Vitre, 80, 1:12
Josselin#Locronan, 150, 1:50
Josselin#Malestroit, 24, 0:30
Josselin#Rochefort-en-Terre, 48, 0:47
Josselin#Saint-Malo, 146, 1:49
Josselin#Vannes, 63, 0:51
Josselin#Vitre, 120, 1:32
Locronan#Malestroit, 172, 2:7
Locronan#Rochefort-en-Terre, 169, 2:11
Locronan#Saint-Malo, 225, 3:11
Locronan#Vannes, 135, 1:41
Locronan#Vitre, 270, 3:16
Malestroit#Rochefort-en-Terre, 15, 0:20
Malestroit#Saint-Malo, 148, 1:51
Malestroit#Vannes, 40, 0:34
Malestroit#Vitre, 123, 1:34
Rochefort-en-Terre#Saint-Malo, 164, 2:6
Rochefort-en-Terre#Vannes, 37, 0:38
Rochefort-en-Terre#Vitre, 138, 1:49
Saint-Malo#Vannes, 179, 2:12
Saint-Malo#Vitre, 109, 1:28
Vannes#Vitre, 154, 1:56
Concarneau#Longues-sur-Mer, 410, 4:32
Concarneau#Pointe du Hoc, 403, 4:36
Ploumanach-Granito Rosa#Longues-sur-Mer, 336, 4:2
Ploumanach-Granito Rosa#Pointe du Hoc, 329, 4:6
Auray#Longues-sur-Mer, 337, 3:38
Auray#Pointe du Hoc, 330, 3:43
Dinan#Longues-sur-Mer, 199, 2:13
Dinan#Pointe du Hoc, 192, 2:17
El Monte Saint Michel y su bahia#Longues-sur-Mer, 151, 1:46
El Monte Saint Michel y su bahia#Pointe du Hoc, 144, 1:50
Josselin#Longues-sur-Mer, 289, 3:4
Josselin#Pointe du Hoc, 282, 3:9
Locronan#Longues-sur-Mer, 438, 4:48
Locronan#Pointe du Hoc, 431, 4:53
Malestroit#Longues-sur-Mer, 291, 3:6
Malestroit#Pointe du Hoc, 284, 3:10
Rochefort-en-Terre#Longues-sur-Mer, 306, 3:22
Rochefort-en-Terre#Pointe du Hoc, 299, 3:26
Saint-Malo#Longues-sur-Mer, 197, 2:17
Saint-Malo#Pointe du Hoc, 190, 2:22
Vannes#Longues-sur-Mer, 322, 3:29
Vannes#Pointe du Hoc, 315, 3:33
Vitre#Longues-sur-Mer, 206, 2:18
Vitre#Pointe du Hoc, 199, 2:23
Longues-sur-Mer#Pointe du Hoc, 24, 0:29
Longues-sur-Mer#Beuvron-en-Auge, 68, 0:58
Longues-sur-Mer#Fecamp, 159, 2:0
Longues-sur-Mer#Gerberoy, 224, 2:52
Longues-sur-Mer#Lyons-la-Forêt, 192, 2:28
Pointe du Hoc#Beuvron-en-Auge, 90, 1:8
Pointe du Hoc#Fecamp, 181, 2:10
Pointe du Hoc#Gerberoy, 246, 3:2
Pointe du Hoc#Lyons-la-Forêt, 214, 2:37
Beuvron-en-Auge#Fecamp, 106, 1:20
Beuvron-en-Auge#Gerberoy, 172, 2:12
Beuvron-en-Auge#Lyons-la-Forêt, 139, 1:47
Beuvron-en-Auge#Beuvron-en-Auge, 0, 0:0
Fecamp#Gerberoy, 132, 1:48
Fecamp#Lyons-la-Forêt, 113, 1:43
Fecamp#Beuvron-en-Auge, 101, 1:17
Fecamp#Fecamp, 0, 0:0
Gerberoy#Lyons-la-Forêt, 36, 0:38
Gerberoy#Beuvron-en-Auge, 206, 2:17
Gerberoy#Fecamp, 132, 1:47
Gerberoy#Gerberoy, 0, 0:0
Lyons-la-Forêt#Beuvron-en-Auge, 138, 1:44
Lyons-la-Forêt#Fecamp, 112, 1:42
Lyons-la-Forêt#Gerberoy, 36, 0:36
Lyons-la-Forêt#Lyons-la-Forêt, 0, 0:0
Beuvron-en-Auge#Parc Astérix, 252, 2:31
Fecamp#Parc Astérix, 244, 2:48
Gerberoy#Parc Astérix, 93, 1:23
Lyons-la-Forêt#Parc Astérix, 125, 1:40
