COMPACT_ORTHOGONAL=Compact Orthogonal Layouter
COMPACT_ORTHOGONAL.ORTHOGONAL_LAYOUT_STYLE=Orthogonal Layout Style
COMPACT_ORTHOGONAL.ORTHOGONAL_LAYOUT_STYLE.VALUE.NORMAL=Normal
COMPACT_ORTHOGONAL.ORTHOGONAL_LAYOUT_STYLE.VALUE.NORMAL_TREE=Normal + Trees
COMPACT_ORTHOGONAL.ORTHOGONAL_LAYOUT_STYLE.VALUE.FIXED_BOX_NODES=Node Boxes (Size Fixed)
COMPACT_ORTHOGONAL.ORTHOGONAL_LAYOUT_STYLE.VALUE.FIXED_MIXED=Mixed (Size Fixed)
COMPACT_ORTHOGONAL.GRID=Grid Spacing
COMPACT_ORTHOGONAL.ASPECT_RATIO=Aspect Ratio (Width/Height)
COMPACT_ORTHOGONAL.USE_VIEW_ASPECT_RATIO=Use Aspect Ratio of View
COMPACT_ORTHOGONAL.PLACEMENT_STRATEGY=Subgraph Placement Strategy
COMPACT_ORTHOGONAL.PLACEMENT_STRATEGY.VALUE.STYLE_ROWS=Multiple Rows
COMPACT_ORTHOGONAL.PLACEMENT_STRATEGY.VALUE.STYLE_PACKED_COMPACT_RECTANGLE=Compact Rectangle
COMPACT_ORTHOGONAL.GROUP.INTER_EDGE_ROUTER=Edge Routing
COMPACT_ORTHOGONAL.ROUTE_ALL_EDGES=Route all Edges
COMPACT_ORTHOGONAL.MINIMUM_DISTANCE=Minimum Edge Distance
COMPACT_ORTHOGONAL.CROSSING_COST=Edge Crossing Cost
COMPACT_ORTHOGONAL.SPACE_DRIVEN_VS_CENTER_DRIVEN_SEARCH=Space Driven Vs. Center Driven Search

COMPACT_OTHOGONAL.ONLINE_HELP.URL=help://en/layout_compact_orthogonal.html