# Sample ResourceBundle properties file
ORTHOGONAL_EDGE_ROUTER=Orthogonal Edge Router
ORTHOGONAL_EDGE_ROUTER.SCOPE=Scope
ORTHOGONAL_EDGE_ROUTER.SCOPE.VALUE.ALL_EDGES=All Edges
ORTHOGONAL_EDGE_ROUTER.SCOPE.VALUE.SELECTED_EDGES=Selected Edges
ORTHOGONAL_EDGE_ROUTER.SCOPE.VALUE.AT_SELECTED_NODES=Edges at Selected Nodes
ORTHOGONAL_EDGE_ROUTER.ONLINE_HELP.URL=help://en/router_orthogonal.html
ORTHOGONAL_EDGE_ROUTER.MINIMUM_DISTANCE_TO_EDGE=Minimum Edge Distance
ORTHOGONAL_EDGE_ROUTER.USE_CUSTOM_MINIMUM_DISTANCE_TO_NODE=Use Custom Minimum Distance to Nodes
ORTHOGONAL_EDGE_ROUTER.ROUTE_ON_GRID=Route on Grid
ORTHOGONAL_EDGE_ROUTER.GRID_SPACING=Grid spacing
ORTHOGONAL_EDGE_ROUTER.SPACE_DRIVEN_VS_CENTER_DRIVEN_SEARCH=Space Driven Vs. Center Driven Search
ORTHOGONAL_EDGE_ROUTER.LOCAL_CROSSING_MINIMIZATION=Local Crossing Minimization
ORTHOGONAL_EDGE_ROUTER.CUSTOM_MINIMUM_DISTANCE_TO_NODE=Custom Minimum Distance to Nodes
ORTHOGONAL_EDGE_ROUTER.CROSSING_COST=Crossing Cost
ORTHOGONAL_EDGE_ROUTER.REROUTING_ENABLED=Reroute Crossing Edges

ORTHOGONAL_EDGE_ROUTER.GROUP.LAYOUT_OPTIONS=Layout Settings
ORTHOGONAL_EDGE_ROUTER.GROUP.CROSSING_MINIMIZATION=Crossing Minimization