# this file stores the class names for the steps 
# to executed by the patching process
step1 = com.isb.patch.aix.DenebUpdStep1
step2 = com.isb.patch.aix.DenebUpdStep2
step3 = com.isb.patch.aix.VegaUpdStep
