# clave de API de acceso a Flickr
apiKey = d184f81aad32a2ffa21b380cab557383
secret = 4a2bde799880f316
token = 72157608115575293-e0de90ebd804337b
appName = JZBTool

proxy = cache.sscc.banesto.es:8080

traceDebug = true
debugReqRsp = false
