c:\temp\VMWare\TTSync\src-util\com\flashiphonedevelopment\address\.svn\prop-base\ABMultiValue.as.svn-base, 3ef09b74711586670285886f4bbfc66e
c:\temp\VMWare\TTSync\src-util\com\flashiphonedevelopment\address\.svn\prop-base\ABMultiValueEntry.as.svn-base, 3ef09b74711586670285886f4bbfc66e
c:\temp\VMWare\TTSync\src-util\com\flashiphonedevelopment\address\.svn\prop-base\ABMultiValueLabel.as.svn-base, 3ef09b74711586670285886f4bbfc66e
c:\temp\VMWare\TTSync\src-util\com\flashiphonedevelopment\address\.svn\prop-base\ABMultiValueType.as.svn-base, 3ef09b74711586670285886f4bbfc66e
c:\temp\VMWare\TTSync\src-util\com\flashiphonedevelopment\address\.svn\prop-base\ABPerson.as.svn-base, 3ef09b74711586670285886f4bbfc66e
c:\temp\VMWare\TTSync\src-util\com\flashiphonedevelopment\address\.svn\prop-base\Address.as.svn-base, 3ef09b74711586670285886f4bbfc66e
c:\temp\VMWare\TTSync\src-util\com\flashiphonedevelopment\address\.svn\prop-base\Contact.as.svn-base, 3ef09b74711586670285886f4bbfc66e
c:\temp\VMWare\TTSync\src-util\com\flashiphonedevelopment\address\.svn\prop-base\InstantMessage.as.svn-base, 3ef09b74711586670285886f4bbfc66e
c:\temp\VMWare\TTSync\src-util\com\flashiphonedevelopment\address\.svn\prop-base\IPhoneAddressBook.as.svn-base, 3ef09b74711586670285886f4bbfc66e
c:\temp\VMWare\TTSync\src-util\com\flashiphonedevelopment\address\.svn\prop-base\PhoneNumber.as.svn-base, 3ef09b74711586670285886f4bbfc66e
