c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Arbol.bmp, 116bf94d8cba1eb7037a29740c33460e
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Avion.bmp, 3c9bbf74f59c5804863c7aab541e2734
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Bandera.bmp, 764bc1259079c1baca4e499eea176892
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Bandera2.bmp, 5a2635e9ade340ec2a357538433d00d7
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Brujula.bmp, 70efbf3a6ff187ce5cc6deee15791850
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Buscar.bmp, d928a232e6e9b4e01eb9393c70307b80
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Casa.bmp, bfc6bcc593131460471e23051140ef38
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Casa2.bmp, a932082c334a7840fdd5b6a705e3a1db
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Castillo.bmp, 731f67f1ce7885c155fd56cc21236a72
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Chincheta.bmp, b9bbfcdadf1a8bd409eb5f3589495ce1
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Coche.bmp, a91ebdd65d2e82e3ab35483108733884
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Compras.bmp, 255a443feccd530ee6397e178a48741b
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Corazon.bmp, 300daca8b9240537077f6e162fa3b389
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Favorito.bmp, f5e1a4ab320ec3254415b045e92d3630
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Favorito_Azul.bmp, 7cd70c13491b4a25e57a460bb2b8136d
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Favorito_Rojo.bmp, 4eb6fb8dbf276df390b05da7fc53556b
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Favorito_Verde.bmp, c0e9c86534cc9824d6e090b8182a6ba7
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Ferry.bmp, 9d18b92bd5384cfece417a663cd1d3e6
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Hiking.bmp, 3a88078c6d117c3329803425738e239b
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Mundo.bmp, 26f8515c0d0178cbbb5f71055c3d514c
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\NoSe.bmp, d69bc189f054c97ee9232616c0863f2c
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Peaton.bmp, 5eb165a42a90d0e6b68fffccb9c30cea
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Radiaccion.bmp, c63a64d8e6940950d9db4da0f7b11bc5
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Restaurante.bmp, 5a208046b6a742b0403913d7b88670d3
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\Trabajo.bmp, aaaa05cb2f1e3abeb3e44ee4929ccd5d
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\TT - Azul.bmp, cf31c133b123e4f0479f98b9862c8050
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\TT.bmp, ad935a136ff9f0f538ef689c7c0475f5
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\_def_all.bmp, ad935a136ff9f0f538ef689c7c0475f5
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\_def_category.bmp, f5e1a4ab320ec3254415b045e92d3630
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\_def_noicon.bmp, eb9e24f3bc282fc00590bd82f2e60ead
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\_def_others.bmp, cf31c133b123e4f0479f98b9862c8050
