c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\ACL\.svn\text-base\GDataACL.h.svn-base, 14518a0e67b58f630603a91f4d1486f8
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\ACL\.svn\text-base\GDataACLKeyedRole.h.svn-base, e9be890df247f427c199129bba70e437
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\ACL\.svn\text-base\GDataACLKeyedRole.m.svn-base, 4e7614b8d00da69348cc37e573cdc687
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\ACL\.svn\text-base\GDataACLRole.h.svn-base, f2bee71ee7770d451970316375213925
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\ACL\.svn\text-base\GDataACLRole.m.svn-base, 58fd90e8cc02c3f69b5913ff7806d493
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\ACL\.svn\text-base\GDataACLScope.h.svn-base, c39b5fb4e6ff7c34f08830e2c4d10569
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\ACL\.svn\text-base\GDataACLScope.m.svn-base, c4141863b4e3da32bbfd69e3891d752d
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\ACL\.svn\text-base\GDataEntryACL.h.svn-base, f38975bfc87b47bcfc3388e71d9fafec
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\ACL\.svn\text-base\GDataEntryACL.m.svn-base, 63ae517b03778d70c634fbf56c717786
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\ACL\.svn\text-base\GDataFeedACL.h.svn-base, 3314577d3bdee442e4c9b8eba2a13b4f
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\ACL\.svn\text-base\GDataFeedACL.m.svn-base, bde1ec297e9e94c254da52ad19dbd4b3
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\ACL\.svn\text-base\GDataServiceACL.h.svn-base, 55e7bab0eb855a84e6e5b64dc1a1567f
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\ACL\.svn\text-base\GDataServiceACL.m.svn-base, fe0d71cab078957250052d03721bccbb
