c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_arts.bmp, 54ef564371147a925cbf8c33add6f796
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_bar.bmp, 1b52242096585e2d8be54244da0a9bbc
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_blu-blank.bmp, 87d211ed4b13357163ada2a4ee106193
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_blu-circle.bmp, afd9ef0a0bc0e2b18c1073a70dfe78a4
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_blu-diamond.bmp, f6b7bd2e39b8811c6194d3bc617f2331
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_blu-square.bmp, 338169fb3fbb1e7229e7ad595da7cbed
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_blu-stars.bmp, 79e2b323162f5458bf64438b9f5631d3
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_blue-dot.bmp, b9efcd2b0972656b4ff909940a4bf6c1
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_blue-pushpin.bmp, 1ae172bf04b1c8fd6e1eab2654cee181
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_blue.bmp, 284586048e557e8eb7ab62a1bcfa4d80
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_bus.bmp, 4150f3d0bf42d43dd92238fd6ef7e047
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_cabs.bmp, 905ed62570846938601153526da4be4d
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_camera.bmp, 4448ce3859a34b0f0ea975811b0cd24e
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_campfire.bmp, 470f7a1f548d64a4dd62e3204fbfc22d
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_campground.bmp, 9e39efd53bcd0adef0651d80db1cf7d3
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_caution.bmp, 5704eaec4f5b54bbfb72b0c2b789cadf
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_coffeehouse.bmp, 3c92f47835b4de7f79c82a596cb4085c
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_convienancestore.bmp, 6b076d981dfc8cbf6066b440143fbbce
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_cycling.bmp, f33631d6364f65e51ab32f1063b3179e
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_dollar.bmp, db3552190114c1ad5d2804830d95cd35
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_drinking_water.bmp, 24ee788efc1e564120015526db8aa93e
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_earthquake.bmp, dcd8764284bfcd19073e35f2cc806058
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_electronics.bmp, 0844c4ab7ef41e18a8bf29976b3a7dc2
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_euro.bmp, b0c6231d46e4590e4fe0b5ca4b660d90
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_fallingrocks.bmp, a0dc2345e6108cdc1b8339995d0a0f9d
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_ferry.bmp, 94cdee96938e062bc2ec2b6caeac8138
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_firedept.bmp, da40b985dab80dcd901b497788a86fe1
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_fishing.bmp, 31a1316ee90389c8ed15d993ccbaf463
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_flag.bmp, 26ce5b804df09dec004d047faab77523
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_gas.bmp, 92c4fe0e21845f16bf1a1fba05af69c7
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_go.bmp, a2f41da412a8c8098bac64c401264d6a
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_golfer.bmp, d4a539012dadea48b74d9cb468bdb330
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_green-dot.bmp, ee3d5fcdeb1872118181e4b3de05d6e9
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_green.bmp, 914b70a760f037fb0f727fd2c7703d4f
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_grn-blank.bmp, 6c9b8de4a6e976806c4b6160dd4cfd44
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_grn-circle.bmp, 7e7a5bee70310afbc3e58c36f970f89f
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_grn-diamond.bmp, f495326368308fd3eb7ab5b55f8f102d
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_grn-pushpin.bmp, b16c5774e4c0ebd5fead3cbadecb5508
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_grn-square.bmp, bd04982ed1798c547bada519f8a14e72
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_grn-stars.bmp, 7b7e8ad90fffd8cf7f3378a21993bd75
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_grocerystore.bmp, 2e839d54a321c35927a1a85d01f37b2d
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_groecerystore.bmp, 2e839d54a321c35927a1a85d01f37b2d
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_helicopter.bmp, de20229babeb4f4005b3317bc1a62843
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_hiker.bmp, ea3ace8fe4fc92f05a61641f9534706f
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_homegardenbusiness.bmp, bf869aeff06ea15cce70d0b799135e5f
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_horsebackriding.bmp, 5281da52dc13718ee493592e6ed97008
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_hospitals.bmp, 4cf1ecd992e8cf6380b28ccc85f61935
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_hotsprings.bmp, 2e50a5dc6d5f0de9b7590bafe729ea86
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_info.bmp, 7e1a6ee6f5144bd7174993c2819094af
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_info_circle.bmp, 14d14f52b2ff63acce3fac843e4836a2
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_landmarks-jp.bmp, f5cc5f91e77060966b0250862d746729
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_lightblue.bmp, 28967a99aad63e04fe5e9dd884f29c0a
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_lodging.bmp, 6c43e2a7763fec17048ff081cb4e3326
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_ltblu-pushpin.bmp, ff07532ad70e1c55bdf86d233844a954
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_ltblue-dot.bmp, 1a330b866014148e79a8b55147eb2329
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_man.bmp, dc1644c2e0022c2b2d17290bd1bca486
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_marina.bmp, 43a1b43a9cad60e0c38aa941cfa85b55
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_mechanic.bmp, 114f1e37f35c1e10f40d8f4790e2bdab
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_motorcycling.bmp, 4fa19e41be8520b3dae2a0539407833d
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_movies.bmp, 2a6cd73950b6632a0fce87a82fd762ff
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_orange-dot.bmp, 0c708411d341475aac61f2bac0821536
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_orange.bmp, 3462a1b357d1006c134adf7b41c9b77a
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_parkinglot.bmp, 4349f8c3ad7a6eb6dbb7c8095e64133e
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_partly_cloudy.bmp, 7534bf58b5b6f980414a9fa71c3b409d
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_pause.bmp, cdc6afcc805de1f70181e971ef8afdbc
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_pharmacy-us.bmp, 13d7968fdf0ce3064de122514a887f2c
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_phone.bmp, 1d89fe76ed3bb5cba16d7431cccd2e36
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_picnic.bmp, e742e9a773ea79ed521080449729b353
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_pink-blank.bmp, 436f9fa2ecf7a9f5144a477e4b318ca9
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_pink-circle.bmp, ef599798d03edbf31331a47d39ee3138
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_pink-diamond.bmp, 2089e019608ed8bed6ce5804b8c41575
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_pink-dot.bmp, a802bf74567c680d755e29f964f4c764
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_pink-pushpin.bmp, 3544aa1c5f78c64ff53eab73fad80608
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_pink-square.bmp, 22505e2f3192108d0fd2fe35a15d7290
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_pink-stars.bmp, 9a8d07c66e55d9aee0fea1a2df6f25b1
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_pink.bmp, d6fc417ba26ac5149afbf2ffc5dc250a
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_plane.bmp, d52f70c6418bad433da5086e549ce2c8
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_POI.bmp, 72834f07fd017cf2b46b7f4010cd3e5c
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_police.bmp, a230fab4602acf0ccad905a5b880f7e4
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_postoffice-jp.bmp, 7fcf4c3ac82b918b3ab2fac02770b41c
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_postoffice-us.bmp, 6bf6251e8d2f49de9b1699482a8b2dc6
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_purple-blank.bmp, d68fc934c4aefb889584286e75164889
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_purple-circle.bmp, 484e90003769196a4161a4d083aa6b9c
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_purple-diamond.bmp, cd5705e78e252dfd91aa2057e5b5f2f1
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_purple-dot.bmp, 3031b31fd6729c83c9060705bc96112a
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_purple-pushpin.bmp, 5581a7827eaf44ca88f46efba33f3ed9
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_purple-square.bmp, 6d3ac2c2f4496489f1f719806bb0dd5a
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_purple-stars.bmp, d852f542ade9e423ade586d8fb50d3d2
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_purple.bmp, bf4ed07a1934b0ca6b0d60a87db5a41a
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_question.bmp, c6c174bf58f191cf14c23ae256faeddc
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_rail.bmp, 9d534363ae3c381867ee5cacfc984372
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_rainy.bmp, f78fc04e1372641a7195d239bfb8ac37
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_rangerstation.bmp, 56fee76d5439499b2e95b70420be0edc
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_realestate.bmp, 453e2d3c78acc06c3ad76dd3bf8edbc7
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_recycle.bmp, a757eb1acc0c850db82d8132b950c2f7
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_red-blank.bmp, e1b97ee360ed6651b628f831b8e0c0c8
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_red-circle.bmp, 8f1fe16fd9b15618faeed2403b775625
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_red-diamond.bmp, 0f5494be9d695c6222ce58a373894340
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_red-dot.bmp, 74e6ecaa24e896af87c1400cb5f0f868
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_red-pushpin.bmp, 654d5fecdef9e26761cf84c2c994eabf
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_red-square.bmp, b4a81458b257cec045a6abac833576a1
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_red-stars.bmp, d2a2cc9b8875a9aa79c4ff34370e9419
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_red.bmp, 41a1d6ebbd31334cf4e28a912f024c88
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_restaurant.bmp, e31035d8bd93eb4d39ac5f3c514c31c9
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_sailing.bmp, 806fac906547fc79b47629396385a591
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_salon.bmp, d7e3e44cb4666ff1d7574b3aa144eec5
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_shopping.bmp, 0cc1ceeaf45451d761f2c24b1e6ff1c1
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_ski.bmp, d7bf6d4209e3180a924ff7d4ef988999
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_snack_bar.bmp, b10433bbf832999a1d6afce254575c63
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_snowflake_simple.bmp, 55743a746f35c0f46d96315fb2e9f4ae
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_sportvenue.bmp, 26c237b4b6f27e657ffdfd6604da7ae9
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_stop.bmp, b4a81458b257cec045a6abac833576a1
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_subway.bmp, b0d2dd79603c1c94ff2d8a6da5c067c1
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_sunny.bmp, c522ff99f371d7f253e1126352972b94
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_swimming.bmp, 94218d4788df11b23a557db71a32c384
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_toilets.bmp, 37c74597c76cb10daaaf2b4028f6a2a4
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_trail.bmp, 607432a6314437cecc9d97fba6268720
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_tram.bmp, 00345947edd18cf27935cb415f69e4e3
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_tree.bmp, 53d692b5a6b020ceec7b54fab8e7ad8a
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_truck.bmp, 3a3733ee2809ff21ef45051f9cef4160
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_volcano.bmp, 991d831146d1cdf4d3f869d68ed9870a
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_water.bmp, 5564fbee3ac69deabd0377ba16cf45f7
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_waterfalls.bmp, de39d9036265f2256ec538677bdd60d0
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_webcam.bmp, fcc23ae6dd8df9f311ddb7c609191dd0
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_wheel_chair_accessible.bmp, cd7b8315c631687277c4b82cd6e32908
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_wht-blank.bmp, c30cd2d286d07304f8700aedec9c23e9
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_wht-circle.bmp, 1925c553c9c8b0d8840717ac88660839
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_wht-diamond.bmp, ae2113dbddafb9cca8a7bd84a030a708
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_wht-square.bmp, 2e2f8d5cd1fbcabc89d664c97be82985
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_wht-stars.bmp, 5c4381c24c4630bee14074c4f8e39562
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_woman.bmp, 9bbaddfeed31e8fec85f60bf3848e64e
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_yellow-dot.bmp, 2431c8684b64534eba08a935d1085bf7
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_yellow.bmp, a94208af295076aca0d98f579a88d45c
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_yen.bmp, fc167374d86824493a3b180cf9684dad
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\GMI_ylw-pushpin.bmp, 06ee6866165c6d5154cbc34bfeb03d8c
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_1.bmp, 8636140a40cb2a0a6f5374a1d2dbd015
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_10.bmp, 3d796f8d46d10226f78fc314bbbda89b
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_2.bmp, 4ec22e03b2631653a04025d40f09534f
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_3.bmp, fe2a79d87cb490f6e516d9cb30fac27a
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_4.bmp, b8c9e0185a2cbd5bd7b0ec27c5a2ee2a
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_5.bmp, 242176af9fed5620364bfce825ab1001
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_6.bmp, 4a217dccdc0318c244108d56e35f78d0
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_7.bmp, 475be66bc30344ba798cbab5b2d8b1c6
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_8.bmp, f5f0cd97f743f95cca8fb942f9657d78
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_9.bmp, 568556b0939b6b4bb9d88b133e00ecd6
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_A.bmp, 95b8146e7882cde0a7c0cf92bf557abe
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_B.bmp, 35c4b71d4deadfe724faa9744383259c
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_C.bmp, eae27adee792932dac276e4dffe14a63
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_D.bmp, 57f00a05940dcd0a24283a3ffab2e662
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_E.bmp, b8a2b3eae31f2c12999ceba2736aee96
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_F.bmp, c15d8d9b3428234c7fca33bd44d5c0db
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_G.bmp, d09adea68e5574a36ebeafa0e76cc704
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_H.bmp, dfc7a68100511c87d6374b154529edc1
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_I.bmp, d4bf6146784245aac464b945224f3cda
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_J.bmp, bafed451e92f224a5dfe75d54335d7e5
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_K.bmp, 592b3ba4d3cca101827a8514ba5bf128
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_L.bmp, 23546290909c66cecb7eedd2e764eb9a
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_M.bmp, f6266a5c0bf0bb3bb5dc1d7e0727e5be
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_N.bmp, b0439be94d58ed7881a9e5ffd184dd6b
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_O.bmp, f3540eb15e56c96136a02783c38b5f96
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_P.bmp, 60d2dd1139e824ace73f1323e484cea6
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_Q.bmp, f091336890b6af92e1f15ff3879ae26a
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_R.bmp, 2f7948bcd73ce39118b4ffc5f66146c2
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_S.bmp, 8a3b76424e5be888cdbfd9de2de174c4
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_T.bmp, 50f1e3caf6b3b6af5f52350256a6ac1d
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_U.bmp, 780484e29bd93fcf33a7a8846d89c04f
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_V.bmp, 075a3772946eb275cc261eefb4af5c77
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_W.bmp, 681ecd2851fc2c1a3570419ca65ce44e
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_X.bmp, 4944e83fae3a53dab65f654cab4073c8
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_Y.bmp, 31b8a609fc82fde2a212dad6b880c4da
c:\temp\Mac OS X\_Development\_Souce Code\_TTSync\TTSync_iPhone\src-resources\icons\poi\gm\Pin_Letter_Z.bmp, aad57bb2e1d508df5ada591ed4e3b85e
