c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Examples\ContactsSample\.svn\text-base\buildCopyScript.svn-base, 0404be75752aa81ce8630dcd31fa3474
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Examples\ContactsSample\.svn\text-base\buildStripHeaders.svn-base, ab1fbc26dd10da48f87c01a10cce488e
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Examples\ContactsSample\.svn\text-base\ContactsSampleAppController.h.svn-base, dc313bbd295567162b042cda62eaef01
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Examples\ContactsSample\.svn\text-base\ContactsSampleAppController.m.svn-base, e697d16c289c2d66d0bb1208e0878dc8
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Examples\ContactsSample\.svn\text-base\ContactsSampleWindowController.h.svn-base, 06bf3ee1a9e4063bfe1ea03bcb0a03eb
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Examples\ContactsSample\.svn\text-base\ContactsSampleWindowController.m.svn-base, 2cb5ca56f8f71f4a166f058d3dd18962
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Examples\ContactsSample\.svn\text-base\ContactsSample_Prefix.pch.svn-base, a86d0036842e4bc0c1509738753837cf
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Examples\ContactsSample\.svn\text-base\EditEntryWindowController.h.svn-base, 6b1ed205271e44672b6dc6e62fb43867
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Examples\ContactsSample\.svn\text-base\EditEntryWindowController.m.svn-base, c556a16399a2ff6065fbf4c2b1e0243c
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Examples\ContactsSample\.svn\text-base\Info.plist.svn-base, 3d64decf9e9cadc3bf85434b10779d35
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Examples\ContactsSample\.svn\text-base\main.m.svn-base, b7e25eb548f338808226215513f43d0f
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Examples\ContactsSample\.svn\text-base\README.txt.svn-base, c4007d77ee9d02729a8c06c9e96687bd
