c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataBookConstants.h, 7f1791d44322912db936b5bab0ffbe0f
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataBookConstants.m, 40d436dbbd7ebeebd0c4f4f8c5f1c064
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataBooks.h, 7954d67f3908895e1d1c55e43fb95254
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataDublinCore.h, 757b0de2ee9531f89453e91da2ddb487
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataDublinCore.m, b1b714c9260978843db122b077f9d5b3
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataEntryCollection.h, 6ab872b1a56a951801d48167d2b673c4
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataEntryCollection.m, 3d54a5c774f6b983ba6243cdc4759d93
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataEntryVolume.h, 690ecbf5487e895561a829946211cd16
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataEntryVolume.m, 27a509dd17ce7bc9194d25c29033cc45
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataFeedCollection.h, 6dc1d25f7b680415bea0eb1f73a6c649
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataFeedCollection.m, 66751f40f25232d0e91e623ca0743076
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataFeedVolume.h, ee9101cadfe8f1541b1a2cc056b56559
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataFeedVolume.m, eebac8dca9e1969aa555a6d9b2614a7d
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataQueryBooks.h, 16e8052547b3039405ccf91533e7aab0
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataQueryBooks.m, df80b1e8bae520da133de40db98ccdb6
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataServiceGoogleBooks.h, 9b16798102be479a5b6326626d8239fb
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataServiceGoogleBooks.m, 8fbdc5897e485bc1c850689dab9245b4
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataVolumePrice.h, 55a6e26bcddd65be4a72301b367fd5a8
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataVolumePrice.m, 8b95f93159f144d3d118cae32d5d93b6
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataVolumeReadingPosition.h, 0bbc801fd96103d364cf4d15bd1966bd
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Books\GDataVolumeReadingPosition.m, e8da3b85b8854bc9dcf85eac85f283d8
