c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactConstants.h.svn-base, a9622b8d5e57ad955ce261ec3336d41d
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactConstants.m.svn-base, 8f57d41b7ce7c99c7c3004a02dd1a2b9
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactElements.h.svn-base, 941efa5c4e8b0bc62dc593ec8552c976
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactElements.m.svn-base, 5bcceb2205a82a3632bac270b3c32838
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactEvent.h.svn-base, 6871ef02c89f6c68c270597aff942ad0
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactEvent.m.svn-base, e3f07f20f52e669941234e0b2216b921
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactExternalID.h.svn-base, 40aaaa379c734240488e19b33dd697f2
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactExternalID.m.svn-base, 4bafca088a710233b229b3c493275ab2
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactJot.h.svn-base, 9d5bdc1ca0a0b21effc90c3c39e0a615
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactJot.m.svn-base, 06e61df0b22d8e2dfe053c0920b12692
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactLanguage.h.svn-base, 479f02902c5679f095c49eb70db5a4ea
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactLanguage.m.svn-base, 11e105b04a59da71fb1c44434ed02c90
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactLink.h.svn-base, 31985cf60272269a9718cd8eedfe5074
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactLink.m.svn-base, 5ecb5f394b8371b437125fc45631b65a
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactPriority.h.svn-base, 5ca582dd677088ba82b3e2f0278051bf
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactPriority.m.svn-base, a9bc046ecf376030c729cf750203ee4e
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactRelation.h.svn-base, faff30f16b1add9c13b284125277e23e
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactRelation.m.svn-base, ee00d3d2a3f124b79ef1a06bef26c81c
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContacts.h.svn-base, 53ac0b9c68543c9038149db19b1d3751
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactSensitivity.h.svn-base, 5a01f3725c7e15bc20af33b6201bbd16
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactSensitivity.m.svn-base, 16b4484d3815b4ead4e4532bbfc5e7f5
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactUserDefinedField.h.svn-base, dfded7300e50f4fcc7271fe4311b728d
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataContactUserDefinedField.m.svn-base, 309d26d89d9673c6b670e166000fe523
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataEntryContact.h.svn-base, 80e069bfe8bb41c57a2aea236a98e9ab
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataEntryContact.m.svn-base, 7fac418ef853c6c97a25ad94e24a0dc8
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataEntryContactBase.h.svn-base, f8f844f1112e8129379ca9413c5d5aaf
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataEntryContactBase.m.svn-base, 930ffb918a23f320c1f360f9de06f1fb
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataEntryContactGroup.h.svn-base, 18cb7773f643b20b44623c7fce847293
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataEntryContactGroup.m.svn-base, 049ba317d9d2d630a6365075fad44848
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataEntryContactProfile.h.svn-base, 620a0ad8d8bc2985550a4b6ce849e641
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataEntryContactProfile.m.svn-base, 7fab993fcd0f96d5bde9b65542fba4bd
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataFeedContact.h.svn-base, a5862132b9a2b86d93265093804e43c5
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataFeedContact.m.svn-base, f714ffee2e1535194e26e207f0ab22e8
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataFeedContactGroup.h.svn-base, 36aaf3a78e4db8cc24a7ca61f1d2068c
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataFeedContactGroup.m.svn-base, e27f6d2ba73f2de42ceb2cc6dc72697d
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataFeedContactProfile.h.svn-base, e7585dab6d33c177a1b77ebbb40170ea
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataFeedContactProfile.m.svn-base, c760894e5841e7524ddbd9b9b3eacfda
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataGroupMembershipInfo.h.svn-base, 0fcc72bc6e3950912c8c4db464420406
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataGroupMembershipInfo.m.svn-base, 0060659b5585d444e4ee1d88d29156d6
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataQueryContact.h.svn-base, 620e12a2b76844afbca0516cd1f6da6b
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataQueryContact.m.svn-base, 3502fec1a126c6e73b1ea5676835efbf
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataServiceGoogleContact.h.svn-base, a924e7a4ca63af6667826bd7b2c2d2cc
c:\temp\Mac OS X\_Development\_Souce Code\GData-API\Source\Clients\Contacts\.svn\text-base\GDataServiceGoogleContact.m.svn-base, 835eb87cc1d1e2d4466970361715aabd
